# AndroidTemplate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pembroke/studio/template/: ExampleInstrumentedTest.java
app/src/local/java/pembroke/studio/template/dagger/: AppComponent.kt  LocalAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pembroke/studio/lib/: ApiEndpoint.kt  AppUri.kt  AppUriHandler.kt
app/src/main/java/pembroke/studio/lib/android/: BundleBuilder.kt  Extensions.kt
app/src/main/java/pembroke/studio/lib/conductor/: BaseController.kt
app/src/main/java/pembroke/studio/lib/dagger/: Qualifiers.kt
app/src/main/java/pembroke/studio/lib/databinding/: BindingAdapters.kt
app/src/main/java/pembroke/studio/lib/extensions/: BindingAdapters.kt  Int.kt
app/src/main/java/pembroke/studio/lib/interceptor/: ApiRequestInterceptor.kt
app/src/main/java/pembroke/studio/lib/model/: ModelManagerType.kt  ModelType.kt  RealmManager.kt  RealmModelManager.kt
app/src/main/java/pembroke/studio/lib/preference/: StringPreference.kt  StringPreferenceType.kt
app/src/main/java/pembroke/studio/lib/provider/: ActionBarProvider.kt  ActionBarProviderType.kt  CurrentUserProvider.kt  CurrentUserProviderType.kt  FragmentManagerProvider.kt  FragmentManagerProviderType.kt
app/src/main/java/pembroke/studio/lib/rx/: Fn.kt  Observable.kt  ObservableArrayList.kt  Subscriber.kt  Validators.kt
app/src/main/java/pembroke/studio/lib/view/: ProgressDialogFragment.kt  View.kt
app/src/main/java/pembroke/studio/lib/viewmodel/: ViewModelType.kt
app/src/main/java/pembroke/studio/template/: ApiEndpoint.kt  AppUriHandler.kt
app/src/main/java/pembroke/studio/template/app/: App.kt  MainActivity.kt  MainController.kt
app/src/main/java/pembroke/studio/template/dagger/: AppGraph.kt  AppModule.kt  Qualifiers.kt
app/src/main/java/pembroke/studio/template/dagger/app/: AppComponent.kt  AppModule.kt
app/src/main/java/pembroke/studio/template/model/: UserType.kt
app/src/main/java/pembroke/studio/template/model/realm/: User.kt
app/src/main/java/pembroke/studio/template/model/realm/manager/: UserManager.kt
app/src/main/java/pembroke/studio/template/model/type/: UserType.kt
app/src/main/java/pembroke/studio/template/model/type/manager/: UserManagerType.kt
app/src/main/res/layout/: activity_main.xml  view_container.xml
app/src/production/java/pembroke/studio/template/dagger/: AppComponent.kt  ProductionAppModule.kt
app/src/staging/java/pembroke/studio/template/dagger/: AppComponent.kt  StagingAppModule.kt
app/src/test/java/pembroke/studio/template/: ExampleUnitTest.java
app/src/test/java/studio/pembroke/model/mock/: MockUser.kt  MockUserManager.kt
