apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }
    }

    flavorDimensions "audience"
    productFlavors {
        local {
            dimension "audience"
            applicationId "pembroke.studio.template.local"

            versionCode 1
            versionName "0.0.0"
        }

        staging {
            dimension "audience"
            applicationId "pembroke.studio.template.internal"

            versionCode 1
            versionName "0.0.0"
        }

        production {
            dimension "audience"
            applicationId "pembroke.studio.template"

            versionCode 1
            versionName "0.0.0"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/*'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin:
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Data binding:
    kapt "com.android.databinding:compiler:2.2.3"

    // Android support libs:
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    // Anko:
    compile "org.jetbrains.anko:anko-sdk15:0.9"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.9"
    compile "org.jetbrains.anko:anko-design:0.9"
    compile "org.jetbrains.anko:anko-recyclerview-v7:0.9"

    // Dagger:
    compile 'com.google.dagger:dagger:2.8'
    kapt 'com.google.dagger:dagger-compiler:2.8'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Conductor:
    compile 'com.bluelinelabs:conductor:2.0.5'
    compile 'com.bluelinelabs:conductor-support:2.0.5'
    compile 'com.bluelinelabs:conductor-rxlifecycle2:2.0.5'

    // Rx:
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'


    // Retrofit:
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // OkHttp:
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.1.2'

    // Picasso:
    compile 'com.squareup.picasso:picasso:2.5.2'

    // JodaTime:
    compile 'net.danlew:android.joda:2.9.5.1'

    // BindingCollectionAdapter:
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'

    // LeakCanary:
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // RxJava2 Interop
    compile "com.github.akarnokd:rxjava2-interop:0.8.3"

    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:1.10.19'

    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-multidex:3.0'
    testCompile "org.robolectric:shadows-play-services:3.0"
    testCompile "org.robolectric:shadows-support-v4:3.0"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
}

repositories {
    mavenCentral()
}
